######################################################
#          Standard across all environments          #
######################################################
nifi.system.properties.FileFilter=[^\.].*
